# PokemonManager

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pkmncore/: DBManager.java  Main.java  NamedPokemon.java  Pokemon.java  PokemonError.java  PokemonFinder.java  PokemonManager.java  PokemonSearch.java  SearchEngine.java  SearchFake.java  StorageUnit.java
src/main/java/pkmncore/Search/: PokemonFinder.java  PokemonSearch.java
src/main/java/pkmncore/Storage/: DBManager.java  PokemonManager.java
src/main/java/pkmncore/TestFakes/: SearchFake.java  StorageFake.java
src/main/java/pkmncore/pokemon/: NamedPokemon.java
src/main/java/pkmncore/pokemon/Pokemon/: NamedPokemon.java
src/main/java/pokemonmanager/: Pokemon.java  PokemonError.java  SearchEngine.java  StorageUnit.java
src/main/java/pokemonmanager/pokemon/: NamedPokemon.java
src/main/java/pokemonmanager/search/: PokemonFinder.java  PokemonSearch.java
src/main/java/pokemonmanager/storage/: DBManager.java  PokemonManager.java
src/main/java/pokemonmanager/testfakes/: SearchFake.java  StorageFake.java
src/test/java/pkmncore/: DBManagerTest.java  PokemonFinderTest.java  PokemonManagerTest.java  PokemonTest.java  SearchFake.java  SearchTest.java  StorageFake.java
src/test/java/pokemonmanager/: DBManagerTest.java  PokemonFinderTest.java  PokemonManagerTest.java  PokemonTest.java
