plugins {
    id "com.github.kt3k.coveralls" version "2.6.3"
    id "jacoco"
}

group 'PokemonManager'
version '1.3.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

configurations{
    driver
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.code.gson:gson:2.7'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1208.jre7'
    driver group: 'org.postgresql', name: 'postgresql', version: '9.4.1208.jre7'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['**/PokemonSearch.*',
                            '**/SearchFake.*,',
                            '**/StorageFake.*'

                    ])
        })
    }
}


task sql << {
    URLClassLoader loader = GroovyObject.class.classLoader
    configurations.driver.each {File file ->
        loader.addURL(file.toURL())
    }
    def driverName = 'org.postgresql.Driver'
    groovy.sql.Sql sql = groovy.sql.Sql.newInstance('jdbc:postgresql://localhost:5432/test', 'test', 'test', driverName)
}
